FLASK_APP=main.py
FLASK_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_JEqm6n7kcfxd@ep-winter-scene-a5wb7j56.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-winter-scene-a5wb7j56.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_JEqm6n7kcfxd
SESSION_SECRET=EKiN/bZZAsaRsdQCw3wIvgK2X5xkEJogYyY7yP42MATULoMnktg5QJ7ctkYiP7XzaVwL6wXbjlxDbynQNRQwUg==
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51R48wBBs7WD8gbUiSkVAUp2XauKZYeEt2Py2Ey73mh6Hyy0wn1mTGwMSP35BK1s1SiSxp5rKXp3Cs3Egyecz7Qq2006AVSPEfX
STRIPE_WEBHOOK_SECRET=whsec_u9xWtORcGu4HewDSyqkSC1sjP5GV2hzZ
MAIL_DEFAULT_SENDER=Poem Vision <info@poemvisionai.com>
SENDGRID_API_KEY=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
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@poemvision.ai
ADMIN_PASSWORD=your-secure-admin-password
BREVO_API_KEY=0scI9ADHE3Pvb15U
BREVO_SMTP_USERNAME=8ad3f3001@smtp-brevo.com
BREVO_SMTP_PASSWORD=0scI9ADHE3Pvb15U
VERIFIED_SENDER_EMAIL=josephmurage267@gmail.com
GEMINI_API_KEY=AIzaSyBcFC3AWOgVOkRZQPW9eqhvjZx8v65fDbI
